worker_processes 1;

events { worker_connections 1024; }

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    upstream backend {
        server app:3030;
    }
    server {
        listen 80;
        server_name usermanager;
        client_body_timeout 5s;
        client_header_timeout 5s;

        location / {
            proxy_pass http://backend;
            limit_conn addr 10;
        }

        location /users/throw-tfa {
            limit_req zone=one;
        }
    }
}
