# For tests case, create an .env.test

# Set the language with this alternatives:
# English
# PT_br
LANG="English"

# Actually (in version 1.0.0) is used on email
PROJECT_NAME="User-service"

# URLs
# It will be used on forgot-password process and to set
# the CORS origin
CLIENT_URL="http://localhost:3000"

# DATABASE
# Set the URL of your database, it needs to be MySQL
DATABASE_URL="mysql://root:password@mysql_db/db"

# CACHE
# Set the hostname and password of your redis db, 
# checking the docker-compose file on root directory
CACHE_HOSTNAME="redis"
CACHE_PASSWORD="password"

# ENVIRONMENT
NODE_ENV="development"

# COOKIE
COOKIE_SECRET="secret"

# JWT TOKEN
# Define the secret and duration (in milliseconds) 
# of each token present on server
TOKEN_SECRET="secret1"
TOKEN_EXPIRES=900000

REFRESH_TOKEN_KEY="secret2"
REFRESH_TOKEN_EXPIRES=86400000

FORGOT_TOKEN_KEY="secret3"
FORGOT_TOKEN_EXPIRES=120000


# OTP
# OTP duration in milliseconds
OTP_TIME=120000

# FIREBASE CREDENTIALS
# PAY ATTENTION: your project name on firebase MUST have a character 
# length lower than 140 because of the maximum size of the imageUrl 
# field on the users table.
#
# # Secret key in JSON offered on firebase
FIREBASE=""
# Default link image used on firebase storage, for example
# https://firebasestorage.googleapis.com/v0/b/<project name>.appspot.com/o
FIREBASE_TEMPLATE_IMAGE_LINK=""
# Firebase bucket
FIREBASE_BUCKET=""

# EMAIL
# Used to handle with emails
HOST_SENDER=""
HOST_PORT_SENDER=0 
EMAIL_SENDER=""
PASS_SENDER=""
